- if @article.errors.any?
    .[id='error_explanation' class='alert alert-danger']
        h2 #{pluralize(@article.errors.count, "error")} prohibited this article from being saved:
        ul
          = @article.errors.full_messages.each do |msg|
            li = msg