app/views/articles/index.html.erb


<h2>List of Articles</h2>
<table class='table table-bordered table-hover'>
	<tr>
		<td class='text-center'>Title</td>
		<td class='text-center'>Body</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<% @articles.each do |article| %>
	<tr>
		<td class='text-center'><%= article.title %></td>
		<td class='text-center'><%= article.body %></td>
		<td class='text-center'><%= link_to 'Show', article_path(article), {:class=>'btn btn-info'} %></td>
		<td class='text-center'><%= link_to 'Edit', edit_article_path(article), {:class=>'btn btn-warning'} %></td>
		<td class='text-center'><%= link_to 'Delete', article_path(article),
              method: :delete,
              data: { confirm: 'Are you sure?' }, :class => 'btn btn-danger' %></td>
	</tr>
	<% end %>
</table>

app/views/articles/index.html.slim
h2 List of Articles
table.table.table-bordered.table-hover
	thead
		tr
			td.text-center Title
			td.text-center Body
			td.text-center Date
			td
			td
			td	
	tbody	
		- @articles.each do |article| 
				tr
					td.text-center = article.title 
					td.text-center = article.body
					td.text-center = article.ddiff_date
					td.text-center = link_to 'Show', article_path(article), {:class=>'btn btn-info'}
					td.text-center = link_to 'Edit', edit_article_path(article), {:class=>'btn btn-warning'}
					td.text-center = link_to 'Delete', article_path(article),
											method: :delete,
											data: { confirm: 'Are you sure?' }, :class => 'btn btn-danger'
	
